export NODE_ENV=development
export API_HOST=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_REGION=
export AWS_BUCKET=
export PG_HOST=
export PG_PORT=
export PG_NAME=
export PG_USERNAME=
export PG_PASSWORD=
